<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 2</title>
    <style>

        table{
            width: 500px;
            border-collapse: collapse;
        
        }

        th{
            border: 1px solid black;
        }

        tr, td{
            border: 1px solid black;
            padding: 10px;
        }

        td.num{
            text-align: center;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        caption{
            background-color: lightgray;
            padding: 8px;
            color: white;
        }

        tbody > tr:nth-child(odd) {
            background-color: white;
            font-weight: bold;
        }


        tbody > tr:nth-child(even) {
            background-color: lightgray;
            text-decoration: underline;
        }


    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>Populacao das unidades federativas</caption>

        <thead>
            <tr>
                <th>estado</th>
                <th>populacao</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>sao paulo</td>
                <td class="num">22343424</td>
            </tr>

            <tr>
                <td>sao paulo</td>
                <td>22343424</td>
            </tr>
            <tr>
                <td>sao paulo</td>
                <td>22343424</td>
            </tr>
            <tr>
                <td>sao paulo</td>
                <td>22343424</td>
            </tr>
            <tr>
                <td>sao paulo</td>
                <td>22343424</td>
            </tr>
            <tr>
                <td>sao paulo</td>
                <td>22343424</td>
            </tr>
            <tr>
                <td>sao paulo</td>
                <td>22343424</td>
            </tr>
            <tr>
                <td>sao paulo</td>
                <td>22343424</td>
            </tr>
            <tr>
                <td>sao paulo</td>
                <td>22343424</td>
            </tr>
            <tr>
                <td>sao paulo</td>
                <td>22343424</td>
            </tr>
            <tr>
                <td>sao paulo</td>
                <td>22343424</td>
            </tr>
            <tr>
                <td>sao paulo</td>
                <td>22343424</td>
            </tr>
            <tr>
                <td>sao paulo</td>
                <td>22343424</td>
            </tr>
            <tr>
                <td>sao paulo</td>
                <td>22343424</td>
            </tr>
            <tr>
                <td>sao paulo</td>
                <td>22343424</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td>x</td>

            </tr>

        </tfoot>



    </table>
    
</body>
</html>